PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/eshop 
DB_URI = mongodb://localhost:27017/eshop 
FRONTEND_URL = http://localhost:3000
JWT_SECRET = AKJHD1FIE1HN3VK5AJ7NVI3SE0HWERQZ7MO28JOI01UY98QPZM2396
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525 
SMTP_EMAIL = f59bf37bae321f
SMTP_PASSWORD = 322377980ab5d6
SMTP_FROM_EMAIL = noreply@eshop.com
SMTP_FROM_NAME = EShop 

CLOUDNARY_CLOUD_NAME = dhyvjlrns
CLOUDNARY_CLOUD_API_KEY = 217985163394212
CLOUDNARY_CLOUD_API_SECRET = 4zcj5Dl54Wq5h2ViZwqMLCsq764 

STRIPE_SECRET_KEY = sk_test_51PBD0QSJdvBR2ZydTxchQHuqI7Xb1XZQXpO5ZUUUrmNLYiqEKGZHpujg8VdNqzG9S90yZsYoIX3YUCtyiD3qY42G008KzFNE7a

STRIPE_WEBHOOK_SECRET = whsec_681a281dec379f317079285f9e2ec08484cbb69dbf40bef6ccf1c5d6f40fe38b